total 36
drwxr-xr-x  2 root root  4096 Jun 30 06:25 backups
drwxr-xr-x  9 root root  4096 Jul  3 06:47 cache
drwxr-xr-x 36 root root  4096 Jul  3 06:47 lib
drwxrwsr-x  2 root staff 4096 Apr 19  2012 local
lrwxrwxrwx  1 root root     9 Sep 14  2012 lock -> /run/lock
drwxr-xr-x  9 root root  4096 Jul  5 06:25 log
drwxrwsr-x  2 root mail  4096 Sep 14  2012 mail
drwxr-xr-x  2 root root  4096 Sep 14  2012 opt
lrwxrwxrwx  1 root root     4 Sep 14  2012 run -> /run
drwxr-xr-x  5 root root  4096 Sep 14  2012 spool
drwxrwxrwt  2 root root  4096 Jul  5 22:55 tmp
